<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="stylespacex.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:400,700" rel="stylesheet">
    <title>nav bar</title>
    <style>
body{
            background-image: url(../images/backgr.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: transparent;
  overflow: hidden;
  margin-left: 40px;
}

.name{
    margin-left: 200px;
    margin-right: 200px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-right: 60px;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Articles</a>
        <a href="#about">About Me</a>
        <a href="#" class="name"><h3 style="color: yellow; margin-top: 0px; font-family: 'Times New Roman', Times, serif; font-size: 30px;">A. Newman</h3></a>
        <a class="active" href="#home">Testimonial</a>
        <a href="#news">Contact</a>
        <a href="#contact">Login</a>
      </div>

</body>
</html>