<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container-fluid{
            display: inline-block;
            width: 1500px;
            align-items: left;
            justify-content: left;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            width: 1000px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
            font-family: 'Times New Roman', Times, serif;
            color: yellow;
        }
        body{
            background-image: url(../images/exam.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .bookmark1{
            margin-top: 50px;
            color: white;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
        }
        .bookmark2{
            margin-top: 20px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
        }
        .book1{
            float: left;
        }
        .book2{
            float: left;
        }
        .down{
            display: inline-block;
            margin-top: 40px; 
            margin-left: 30px;
        }
        .button{
            float: left;
        }

        .fas{
            float: right;
            margin-top: 8px;
            margin-left: 10px;
        }
        .books{
            display: inline-block;
            margin-top: 200px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
   <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <a class="navbar-brand" href="#">Articles</a>
      <a class="navbar-brand" href="#">About Me</a>
  
     </div>
     <div class="heading">
        <h3 style="text-align: center;">A. Newman</h3>
    </div>
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Testimonial</a>
        <a class="navbar-brand" href="#">Contact</a>
        <a class="navbar-brand" href="#">Login</a>
    
       </div>
  </nav>
  <div class="books">
    <div class="book1">
        <img src="../images/book1.jpg"
    </div>
    <div class="book2">
        <img src="../images/book2.jpg"
    </div>
  </div>
  
  <div class="bookmark1">
      <h1>Latest released by</h1>
  </div>
  <div class="bookmark2">
      <h1 style="color: yellow;">Arnold Newman<span>.</span></h1>
  </div>
  <div class="down">
    <i class="fas fa-play-circle"><span><h5 style="color: white;">Watch The trailer</h5></span></i>
    <button type="button" class="btn btn-outline-secondary" style="color: white; font-family: 'Times New Roman', Times, serif; border-color: white;"><h4>Get It Now</h4></button>
  </div>
</body>
</html>