<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            height:100px;
            background-color: rgb(59, 59, 59);
            text-align: center;
            margin: 10px;
            line-height: 100px;
            color: white;
        }
        .content{
            height: 1860px;
        }
        .banner{
            background-color: rgb(33, 97, 76);
            height: 500px;
            color: white;
            text-align: center;
            line-height: 500px;
            margin: 10px;
        }
        .section1{
            height: 300px;
            padding: 10;
            margin: 10px;
            text-align: center;
            
        }
        .circle{
            display: inline-block;
            border-radius: 100%;
            height: 200px;
            background-color: goldenrod;
            margin: 10px 60px;
            width: 200px;
            border: 2px solid black;
        }
        .section2{
            text-align: center;
            height:600px;
            margin: 10px;
        }
        .left{
            background-color: rgb(56, 55, 54);
            margin: 10px;
            height: 80%;
            width: 600px;
            float: left;
        }
        .box{
            height: 148px;
            width: 50%;
            background-color: rgb(228, 142, 13);
            margin: 10px;
            float: right;
        }
        .section3{
            margin: 10px;
            height: 400px;
        }
        .Footer{
            height: 100px;
            background-color: rgb(207, 63, 147);
            margin: 10px;
            line-height: 100px;
            color: white;
        }
        h2{
            text-align: center;
        }
        .square{
            display: inline-block;
            height: 300px;
            background-color: rgb(255, 81, 0);
            margin: 26px 40px 0px 39px;
            width: 250px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
                Header
            </h2>
        </div>
        <div class="content">
            <div class="banner">
                <h2>Banner</h2>
            </div>
            <div class="section1">
                <h2>Section 1</h2>
                <div class="circle" id="block1"></div>
                <div class="circle" id="block2"></div>
                <div class="circle" id="block3"></div>
                <div class="circle" id="block4"></div>
            </div>
            <div class="section2">
                <h2>Section 2</h2>
                <div class="left">
                    <H2 style="color: white;">left</H2>
                </div>
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
            <div class="section3">
                <h2>Section 3</h2>
                <div class="square" id="square1"></div>
                <div class="square" id="square2"></div>
                <div class="square" id="square3"></div>
                <div class="square" id="square4"></div>
            </div>
        </div>
        <h2 style="text-align: center;">Section 4</h2>
        <div class="Footer">
            <h2> footer</h2>
        </div>
    </div>
</body>
</html>